
#server.port=9001
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/setting
spring.datasource.username=postgres
spring.datasource.password=P0$tgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true