
<<<<<<< HEAD
server.port=9002
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
=======
server.port=9001
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
>>>>>>> master
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.30.8.178:5432/MBBKDatabase
spring.datasource.username=MbbkAPI
spring.datasource.password=Pruebas123

<<<<<<< HEAD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
=======
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#setting.url-api-setting = http://demo1640959.mockable.io/channel/mbbk/v1.0/config/persons/
#setting.url-api-setting-output = /settings
#setting.url-api-setting-update = 
>>>>>>> master
